import avatar1Image from "@images/avatar-1.webp";
import avatar2Image from "@images/avatar-2.webp";
import avatar3Image from "@images/avatar-3.webp";
import avatar4Image from "@images/avatar-4.webp";
import avatar5Image from "@images/avatar-5.webp";

import { ReviewData } from "../model";

export const DEFAULT_REVIEW_DATA: ReviewData = {
    averageRating: "5,0",
    totalReviews: "304 отзыва • 614 оценок",
    reviews: [
        {
            author: "Александра Д.",
            date: "2 октября 2025",
            rating: 5,
            text: "Приветствую дорогие, когда заходишь в данное заведение, то чувствуешь себя комфортно, весь обслуживающий персонал доброжелателен, нет надменного общения с клиентами, заказы исполняют очень быстро, что немаловажно во время обеденного перерыва, еда очень вкусная, пропорции идеальны, по поводу интерьера, все очень деликатно, приятная мебель. При выборе общественного питания, первое что приходит на ум, так это Ямал Бистро, всем желаю приятного аппетита!",
            photoUrl: avatar1Image,
        },
        {
            author: "Ирина Н.",
            date: "27 ноября 2025",
            rating: 5,
            text: "Здесь можно вкусно, быстро и недорого перекусить и отведать кухню из местных продуктов, а так же отменный кофе на песке. Если вы хотите попробовать пасту из оленины и цезарь с сëмгой, то вам сюда!",
            photoUrl: avatar2Image,
        },
        {
            author: "Евгений К.",
            date: "11 декабря 2025",
            rating: 5,
            text: 'Если вы: замёрзший уставший турист/старый солдат, сердце которого не знает слов любви/раскаявшийся веган - вам сюда! Накормят и согреют, и всё от души. И при этом цены не обескуражат вас и не выпотрошат ваш кошелёк. Кухня бомбическая и этакая брутальная. Жаль, что не удалось попробовать всё, но борщ на оленине - это то, за что можно "родину продать". Бурум тоже хорош. Ну а кофе, сваренный на песке....нет слов! Андрей и Аркадий, спасибо вам и всей вашей команде, и успеха вашему бизнесу.',
            photoUrl: avatar3Image,
        },
        {
            author: "Алексей С.",
            date: "8 декабря 2025",
            rating: 5,
            text: "Хорошее местечко. Ходили несколько раз на завтраки. Очень сытные завтраки. Можно сделать заказ заранее и приготовят к определенному времени. Место популярное и если прийти в час пик то заказ придется ждать. Дружелюбный коллектив.",
            photoUrl: avatar4Image,
        },
        {
            author: "Анастасия А.",
            date: "14 декабря 2025",
            rating: 5,
            text: "Уютное семейное кафе , отличный позитивный персонал , всегда готовы поднять настроение , подарить ребенку игрушку легко , еда всегда вкусная и с пылу жару и даже если вы не любите пасту вам её прорекламируют так , что вы будете думать , что это вкуснейшая еда на свете , а когда попробуете только убедитесь в этом , спасибо вам большое за вашу работу!",
            photoUrl: avatar5Image,
        },
    ],
};
